# mybatis-generator-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/icare/generator/: MyCommentGenerator.java  MybatisGenerateUtil.java  Test.java
src/main/java/com/icare/generator/plugins/: ExtMapperPluginAdapter.java  NoMethodPluginAdapter.java
